.container
  display: grid
  width: 80%
  margin: 0 auto
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  margin-top: 100px
  margin-bottom: 100px

  & iframe
    border-radius: 10px
    opacity: 0.8
    transition: opacity 0.3s ease-in-out

    &:hover
      opacity: 1